<h4>The Peekskill Film Festival is brought to you by</h4>
<img src="images/paramount.png" alt="Paramount Theater Logo" class="logo-img"/>
<img src="images/field 2.jpg" alt="Field Library Logo" class="logo-img"/>
<h6>With generous support from our sponsors</h6>
<img src="images/banner.png" alt="Sponsor Banner" id="sponsorBanner"/>
<footer>
    &copy; 2016 Peekskill Film Festival | Website built by <a href="http://www.daniel-cobb.com" target="_blank">DCWebDev</a>
</footer>
<script>
    $(document).ready(function(){
        /*---------- Sponsor Banner Link ----------*/
        $('#sponsorBanner').on('click', function(){
            window.location = 'sponsor.html';
        });
    });
</script>
